{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"dbProdutos": "Data Source=LAPTOP-LRG1F9IK;Initial Catalog=dbProdutos;Persist Security Info=True",
    "dbProdutos": "Server = LAPTOP-LRG1F9IK; Database=dbProdutos;Integrated Security =True"
  },
  "AllowedHosts": "*"
}
